<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 20px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

p{
    color: azure;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
    color: azure;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</head>
<body class="bass">
    <div class="div">
        <ul class="ul">
           <li>
                <a href="#">Dropdown Link</a>
                <ul>
                 <li><a href="guitar.html">guitar</a></li>
                     <li><a href="drums.html">drums</a></li>
                        <li><a href="bass.html">bass</a></li>
                        <li><a href="clarinet.html">clarinet</a></li>
                   </ul>
                     </li>
                   </ul>
                 </div>
                 <h1>bass</h1>

                <p> The bass guitar, electric bass or simply bass (/beɪs/) is the lowest-pitched member of the guitar family. It is a plucked string instrument similar in appearance and construction to an electric or acoustic guitar, but with a longer neck and scale length. The bass guitar most commonly has four strings, though five- and six-stringed models are also relatively popular, and bass guitars with even more (or fewer) strings or courses have been built. Since the mid-1950s, the bass guitar has largely come to replace the double bass in popular music due to its lighter weight, the inclusion of frets (for easier intonation) in most models, and, most importantly, its design for electric amplification. This is also because the double bass is acoustically compromised for its range (like the Viola) in that it is scaled down from the optimal size that would be appropriate for those low notes.</p>
                <p>The four-string bass guitar is usually tuned the same as the double bass, which corresponds to pitches one octave lower than the four lowest-pitched strings of a guitar (typically E, A, D, and G). It is played primarily with the fingers or thumb, or with a pick.
                    <p>The electric bass guitar is acoustically a relatively quiet instrument, so to be heard at a practical performance volume, it requires external amplification. It can also be used in conjunction with direct input boxes, audio interfaces, mixing consoles, computers, or bass effects processors that offer headphone jacks. The majority of bass pickup systems are electromagnetic in nature.</p>
                        <p>Terminology
                            <p>According to the New Grove Dictionary of Music and Musicians, an "Electric bass guitar, usually with four heavy strings tuned E1'–A1'–D2–G2."[1] It also defines bass as "Bass (iv). A contraction of Double bass or Electric bass guitar." According to some authors the proper term is "electric bass".[2][3] Common names for the instrument are "bass guitar", "electric bass guitar", and "electric bass"[4][page needed] and some authors claim that they are historically accurate.[5] A bass guitar whose neck lacks frets is termed a fretless bass.</p>
                 

</body>
</html>