<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding: 20px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

p{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>

</head>

<body class="clarinet">
    <div class="div">
        <ul class="ul">
           <li>
                <a href="#">Dropdown Link</a>
                <ul>
                 <li><a href="guitar.html">guitar</a></li>
                     <li><a href="drums.html">drums</a></li>
                        <li><a href="bass.html">bass</a></li>
                        <li><a href="clarinet.html">clarinet</a></li>
                   </ul>
                     </li>
                   </ul>
                 </div>
                 <h1>

                    <p>The clarinet is a single-reed musical instrument in the woodwind family, with a nearly cylindrical bore and a flared bell.</p>
                    <p>Clarinets comprise a family of instruments of differing sizes and pitches. The clarinet family is the largest woodwind family, ranging from the BB♭ contrabass to the E♭ soprano. The B♭ soprano clarinet is the most common type, and is the instrument usually indicated by the word "clarinet".</p>
                    <p>German instrument maker Johann Christoph Denner is generally credited with inventing the clarinet sometime around the year 1700 by adding a register key to the chalumeau, an earlier single-reed instrument. Over time, additional keywork and airtight pads were added to improve the tone and playability. Today the clarinet is a standard fixture of the orchestra and concert band and is used in classical music, military bands, klezmer, jazz, and other styles.</p>

</body>
</html>